name: PhpStorm Stubs Check Links

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: composer install
        run: composer install --ignore-platform-reqs

      - name: build docker container
        run: docker-compose -f docker-compose.yml build >/dev/null

      - name: run tests
        run: docker-compose -f docker-compose.yml run -e CHECK_LINKS=true php /opt/project/phpstorm-stubs/vendor/bin/phpunit /opt/project/phpstorm-stubs/tests/

      - name: test stubs map
        run: ./tests/check-stub-map
