name: PhpStorm Stubs Tests

on: [push, pull_request, workflow_dispatch]

jobs:
  general:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    name: Run cs-fixer and stubs structure tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Composer Install
        run: docker-compose -f docker-compose.yml run test_runner composer install

      - name: Test Stubs Map, Structure and Reflection
        run: docker-compose -f docker-compose.yml run test_runner vendor/bin/phpunit --testsuite Structure

      - name: run cs fixer
        run: docker-compose -f docker-compose.yml run test_runner composer cs
