name: PhpStorm Stubs Tests

on: [ push, pull_request, workflow_dispatch ]

jobs:
  general:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    name: Run tests against php 7.2
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Docker Container
        run: docker-compose -f docker-compose.yml build >/dev/null
        env:
          PHP_VERSION: '7.2'

      - name: Composer Install
        run: docker-compose -f docker-compose.yml run -e PHP_VERSION=7.2 test_runner composer update
        env:
          PHP_VERSION: '7.2'

      - name: Dump Reflection To File
        run: docker-compose -f docker-compose.yml run -e PHP_VERSION=7.2 php_under_test /usr/local/bin/php tests/Tools/dump-reflection-to-file.php ReflectionData.json
        env:
          PHP_VERSION: '7.2'

      - name: Run Tests
        run: docker-compose -f docker-compose.yml run -e PHP_VERSION=7.2 test_runner vendor/bin/phpunit --testsuite PHP_7.2
        env:
          PHP_VERSION: '7.2'
  additional:
    runs-on: ubuntu-latest
    name: Run cs-fixer and stubs structure tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Composer Install
        run: docker-compose -f docker-compose.yml run test_runner composer install

      - name: Test Stubs Map, Structure and Reflection
        run: docker-compose -f docker-compose.yml run test_runner vendor/bin/phpunit --testsuite Structure

      - name: run cs fixer
        run: docker-compose -f docker-compose.yml run test_runner composer cs
